# DistriBook

./: .gitattributes  .gitignore  BulkyBook.sln  DistriBook.sln  README.md
DistriBookWeb/: DistriBookWeb.csproj  Program.cs  appsettings.json  appsettings.json.rej
DistriBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
DistriBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DistriBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
DistriBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DistriBookWeb/Areas/Admin/Views/Order/: Details.cshtml
DistriBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
DistriBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
DistriBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
DistriBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
DistriBookWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DistriBookWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+12 more)
DistriBookWeb/Properties/: launchSettings.json
DistriBookWeb/Properties/ServiceDependencies/DistriBook - Web Deploy/: profile.arm.json
DistriBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
DistriBookWeb/Views/: _ViewImports.cshtml
DistriBookWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
(+193 files in other folders)
